Message from opensmtpd-6.8.0,1:
If you are upgrading from OpenSMTPD version 5.7.3/201303011853 or earlier, please
follow the procedure below to update the permissions on the OpenSMTPD
spool directories:
  1. Stop 'smtpd' service:
     # service smtpd stop
  2. Update permissions:
     # chown -R _smtpq:wheel /var/spool/smtpd/corrupt
     # chown -R root:_smtpq /var/spool/smtpd/offline
     # chown -R _smtpq:wheel /var/spool/smtpd/purge
     # chown -R _smtpq:wheel /var/spool/smtpd/queue
     # chown -R _smtpq:wheel /var/spool/smtpd/temporary
     # chmod -R 770 /var/spool/smtpd/offline
     # chmod -R 700 /var/spool/smtpd/purge
  3. Start 'smtpd' service:
     # service smtpd start
root: /usr/home/x/poudriere #
